# BoozeNoise

./: .gitignore  README.md  boozenoise-firebase-adminsdk-nlf3s-cf34d17169.json  build.gradle  package.json  server.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/melchor/boozenoise/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melchor/boozenoise/: AudioRecorder.java  Data.java  DataCommunication.java  DisplayMessageActivity.java  GetDataFromUrl.java  HttpHandler.java  HttpRequest.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  UserProfileFragment.java  signInActivity.java  signUpActivity.java
app/src/main/java/com/example/melchor/boozenoise/activities/: MainActivity.java  (+3 more)
app/src/main/res/drawable/: button_round.xml  edittext_border.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_images.xml  bottom_sheet_peek.xml  fab_menu.xml  fragment_bottom_sheet.xml  fragment_list.xml  fragment_maps.xml  fragment_param_bottom_sheet.xml  fragment_sound_record.xml  fragment_user_profile.xml  param_bottom_sheet.xml
app/src/main/res/menu/: bottom_bar_navigation.xml
app/src/main/res/values/: RatingBar.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/melchor/boozenoise/: ExampleUnitTest.java
(+30 files in other folders)
