apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.boozenoise.android"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Authentification
    compile 'com.google.firebase:firebase-auth:10.0.1'

    // Realtime database
    compile 'com.google.firebase:firebase-database:10.0.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'

    // JSON parsing library
    compile 'com.google.code.gson:gson:2.6.2'

    // Material design
    compile 'com.android.support:design:23.2.0'
    compile 'com.roughike:bottom-bar:1.2.1'

    testCompile 'junit:junit:4.12'
}

// To use FireBase plugin
apply plugin: 'com.google.gms.google-services'
