<!-- http://stackoverflow.com/questions/36032177/android-new-bottom-navigation-bar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_item"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profil" />
    <item
        android:id="@+id/map_item"
        android:enabled="true"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Découverte" />
    <item
        android:id="@+id/record_item"
        android:enabled="true"
        android:icon="@drawable/ic_audiotrack_light"
        android:title="Enregistrer" />
</menu>