<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/getBars"
        android:text="get Bars"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/fragment_maps"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>