<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_maps">

    <!--<Button
        android:id="@+id/getBars"
        android:text="get Bars"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" />-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/maps"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <Button
            android:text="CLICK ME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

    </RelativeLayout>

</LinearLayout>